INSERT INTO ARTICULOS
VALUES
(1,'impresora',60,6),
(2,'monitor',10,18),
(3,'monitor led',50,17),
(4,'monitor lcd',40,2),
(5,'parlante',80,16),
(6,'altavoz',15,11),
(7,'velador',20,19),
(8,'escritorio1',100,10),
(9,'escritorio2',150,25),
(10,'parlante philips',25,19),
(11,'gabinete',100,20),
(12,'Laptop 1',400,15),
(13,'Laptop 2',300,22),
(14,'macbook',500,13),
(15,'coolers',50,25),
(16,'placa madre',100,17),
(17,'nvidia gtx 100000',10000,21),
(18,'macbook pro',600,9),
(19,'iphone6',500,25),
(20,'iphone6s',600,10),
(21,'s5',300,4),
(22,'s6',500,2),
(23,'huawei',500,2),
(24,'Nokia 1100',10,14),
(25,'Nokia 1112',12,26),
(26,'Auricular1',10,27),
(27,'auricular2',20,4),
(28,'taza',15,10),
(29,'plato',15,4),
(30,'mesa',25,21),
(31,'cosa1',202,2),
(32,'cosa2',38,9),
(33,'cosa3',233,8),
(34,'cosa4',109,19),
(35,'cosa5',260,11),
(36,'cosa6',79,24),
(37,'cosa7',146,29),
(38,'cosa8',86,29),
(39,'cosa9',194,3),
(40,'cosa10',252,23),
(41,'cosa11',77,17),
(42,'cosa12',230,23),
(43,'cosa13',109,8),
(44,'cosa14',242,8),
(45,'cosa15',252,6);
