INSERT INTO CAJAS
VALUES
('A1IE','papel',166,5),
('R4ED','papel',78,5),
('F5FL','papel',151,6),
('J6CQ','papel',91,3),
('D3ZX','papel',163,1),
('J4AC','papel',132,7),
('S6QU','papel',94,1),
('J8RQ','papel',169,4),
('D0TM','papel',117,1),
('H0YA','papel',81,6),
('W8UF','lapices',160,3),
('I8IT','lapices',187,1),
('C9KO','lapices',79,1),
('M5HL','lapices',103,2),
('S9WA','lapices',190,4),
('Q5DS','lapiceras',113,2),
('L0FT','lapiceras',101,1),
('Z2GB','lapiceras',139,7),
('D9HF','lapiceras',106,1),
('P8EB','lapiceras',165,2),
('D1CF','lapiceras',195,4),
('T6MQ','lapiceras',111,3),
('J3LS','tinta',101,1),
('A0AC','tinta',182,2),
('W3SX','tinta',174,1),
('E6FZ','tinta',164,4),
('Z2CA','lamparas',85,2),
('L4QR','lamparas',156,4),
('A2YF','lamparas',182,4),
('V8TQ','lamparas',140,4);
