INSERT INTO EMPLEADOS
VALUES
('37842696','Juan','Moquegua',18),
('38480635','Juana','Vigil',15),
('32704508','Federico','Perez',27),
('33405190','Federica','Perez',19),
('35992256','Pedro','Perez',18),
('35052702','Pedra','Lopez',17),
('36002473','Dolores','Lopez',23),
('37786172','Dolores','Lopez',17),
('35543753','Juan','Juarez',19),
('34235139','Pedro','Dybala',20),
('36256290','David','Higuain',16),
('38859130','Gonzalo','Totti',15),
('30719565','Camila','Marchisio',37),
('37739678','Camilo','Cavani',25),
('33328930','Ernesto','Verrati',18),
('37774757','Ernestina','Rooney',20),
('33925159','Gervasio','Ibrahimovic',19),
('35271526','Gervasia','Sissoko',25),
('35018436','Anastasia','Matuidi',17),
('37330350','Lucrecia','Trapp',21),
('31263781','Fulgencia','Silva',25),
('30071137','Pancracia','Maxwell',21),
('33332822','Patricia','Motta',14),
('39049953','Raquel','Rabiot',14),
('35614891','Guillermo','Pastore',14),
('37567962','Giovanni','Draxler',77),
('35306243','Pedro','Nkunku',77),
('34474020','Walter','Pjaca',37),
('38287528','Elias','Paleto',77),
('33045921','Jeremias','Kurzawa',37);
